### Links das redes
NEXT_PUBLIC_CV_LINK="http://localhost:3333/cv"
NEXT_PUBLIC_GITHUB_LINK="http://localhost:3333/github"
NEXT_PUBLIC_LINKEDIN_LINK="http://localhost:3333/linkedin"
NEXT_PUBLIC_MAIL_LINK="http://localhost:3333/mail"

### Back end da aplicação
NEXT_PUBLIC_BACK_END_URL="http://localhost:3333"