name: Continue

on: push

jobs:
  continue-Integration:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Using Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 23.
      - name: run install, build and tests
        run: |
          npm install
          npm run build 
          npm run test
        env:
          NEXT_PUBLIC_CV_LINK: http://localhost:3333/cv
          NEXT_PUBLIC_GITHUB_LINK: http://localhost:3333/github
          NEXT_PUBLIC_LINKEDIN_LINK: http://localhost:3333/linkedin
          NEXT_PUBLIC_MAIL_LINK: http://localhost:3333/mail

          NEXT_PUBLIC_BACK_END_URL: ${{secrets.NEXT_PUBLIC_BACK_END_URL}}
